spring.application.name=railway
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:15887/railway
spring.datasource.username=postgres
spring.datasource.password=hbqOrhfiQLozJQOcGGUoloyycEFBbQSh
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
server.port=8090
